(detector
    (extension scss))

(folding
    (start [/\*|^#|^\*|^\b|^\.])
    (stop \*/|^\s*$))

(in [source.sass, source.scss]
    (shell-variables
        (TM_COMMENT_START [// ])
        (TM_COMMENT_START_2 [/* ])
        (TM_COMMENT_END_2 [ */]))
    (comment.line [// ])
    (comment.block [/* ] [ */]))

(in [source.sass comment, source.sass string.quoted, source.sass entity.other, source.sass keyword.control, source.sass support.function.name.sass.no-completions, source.sass sass-script-maps, source.scss comment, source.scss string.quoted, source.scss entity.other, source.scss keyword.control, source.scss support.function.name.sass.no-completions, source.scss sass-script-maps])

(in [entity.name.tag.css.sass.symbol, entity.other.attribute-name, comment.tag.sass]
    (symbol-list))

(in support.function.name.sass.no-completions
    (symbol-list))